sonar.projectKey=clinica_citas_backend
sonar.projectName=Sistema de Gestion de Citas SonarQube
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectVersion=1.0
sonar.language=php
sonar.php.coverage.reportPaths=coverage.xml
